<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Userdrawer_layout"
    android:orientation="vertical"
    android:background="#0A2435"
    android:weightSum="10"
    tools:context=".view.UserMainMenu"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Usernav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dfe6e9"
        android:weightSum="10">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="267dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/name" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Usertool_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="148dp"
                android:background="#e74c3c"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="20dp"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/trymenu" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="201dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/pnp" />


        </RelativeLayout>

        <GridLayout
        android:id="@+id/User_mainGrid"
        android:layout_weight="7"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        >

        <!--Student list -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="30sp"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/newsfeed"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Statistics -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="30sp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/sos"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Delete -->
        <!--Logout -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="30sp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/covidsymptom"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--4th Cardview-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="30sp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/chatsupport"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>