<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewsFeed"
    android:id="@+id/NewsFeeddrawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_weight="10">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Newsfeednav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main"
        android:layout_gravity="start"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Notificationstool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/trymenu"
            android:theme="?attr/actionBarTheme"
            android:paddingLeft="20dp"
            android:minHeight="?attr/actionBarSize"
            android:background="#e74c3c"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Notif_Announcement_Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Notificationstool_bar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Notif_Announcement_Tab"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>