<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResidentChatSupport"
    android:id="@+id/chatdrawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/chatnav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e74c3c"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="20dp"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/trymenu"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/residentchat_Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_bar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/residentchatviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/residentchat_Tab"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatrecyclerView"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>