<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bea"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:text="Create New Account"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/RegRegisterPersonnelButton"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="#332D2D"
        android:fontFamily="@font/helvetica"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:backgroundTint="#3867D6"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <EditText
            android:id="@+id/RegPersonnelName"
            android:layout_width="316dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="246dp"
            android:background="@color/white"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Full Name"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="274dp" />

        <EditText
            android:id="@+id/RegPersonnelCPass"
            android:layout_width="316dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="17dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="504dp" />

        <EditText
            android:id="@+id/RegPersonnelEmail"
            android:layout_width="316dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="154dp"
            android:background="@color/white"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Email/Username"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="319dp" />

        <EditText
            android:id="@+id/RegPersonnelPass"
            android:layout_width="316dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="63dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="459dp" />

        <EditText
            android:id="@+id/RegPersonnelAddress"
            android:layout_width="316dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="200dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Address/Location/Building/Department"
            android:includeFontPadding="false"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="412dp" />

        <EditText
            android:id="@+id/RegPersonnelNumber"
            android:layout_width="316dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="108dp"
            android:background="@color/white"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/helvetica"
            android:hint="Phone Number"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:padding="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="364dp" />
    </RelativeLayout>

    <Switch
        android:id="@+id/SwitchAccountDesignator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="Register as"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/AccountDesignateDetail"
        android:layout_width="148dp"
        android:layout_height="27dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center|center_vertical"
        android:text="POLICE OFFICIAL"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="413dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="730dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pnp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="188dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/name" />


</androidx.constraintlayout.widget.ConstraintLayout>