<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Admindrawer_layout"
    tools:context=".view.Reports"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_weight="10">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Adminnav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menuu"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Admintool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="20dp"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/trymenu"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Report_Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Admintool_bar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/reportviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Report_Tab"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>