<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    tools:context=".view.CovidSymptomSurvey">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="645dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="COVID19 SYMPTOM SURVEY"
        android:textColor="#CA0011"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="605dp"
        android:background="#FFEE58"
        android:fontFamily="@font/bevan"
        android:gravity="top"
        android:text="Common Symptoms"
        android:textColor="#131111"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="605dp"
        android:background="#FFEE58"
        android:fontFamily="@font/bevan"
        android:gravity="center|top"
        android:text="Other Symptoms"
        android:textColor="#131111"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="355dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <RadioButton
            android:id="@+id/covidFeverButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="205dp"
            android:text="Fever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            tools:fontFamily="@font/bevan" />

        <RadioButton
            android:id="@+id/covidDryCoughButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="175dp"
            android:text="Dry Cough"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            tools:fontFamily="@font/bevan" />

        <RadioButton
            android:id="@+id/covidSoreThroatButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="145dp"
            android:text="Sore Throat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            tools:fontFamily="@font/bevan" />

        <RadioButton
            android:id="@+id/covidShortBreathButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="115dp"
            android:text="Short on Breath"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            tools:fontFamily="@font/bevan" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="585dp"
            android:fontFamily="@font/bevan"
            android:text="Common Symptoms"
            android:textColor="#131111"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="355dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

        <RadioButton
            android:id="@+id/covidPainButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="115dp"
            android:fontFamily="@font/bevan"
            android:text="Aches/Pains"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="238dp" />

        <RadioButton
            android:id="@+id/covidFatigueButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="205dp"
            android:fontFamily="@font/bevan"
            android:text="Fatigue"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="170dp" />

        <RadioButton
            android:id="@+id/covidDiarrheaButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="175dp"
            android:fontFamily="@font/bevan"
            android:text="Diarrhea"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="399dp" />

        <RadioButton
            android:id="@+id/covidHeadAcheButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="145dp"
            android:fontFamily="@font/bevan"
            android:text="Headache"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="473dp" />

        <RadioButton
            android:id="@+id/covidRunnyNoseButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="@font/bevan"
            android:text="Runny Nose"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="322dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="310dp"
        android:background="#FFEE58"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="Health Checklist"
        android:textColor="#1B1A19"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <RelativeLayout

        android:layout_width="410dp"
        android:layout_height="230dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/covidCheckList1"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="@font/bevan"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:text='"Have you work together or stayed in the same closed environment of a confirmed COVID19 case personality within the last 14 days?"'
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <CheckBox
            android:id="@+id/covidCheckList2"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/bevan"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:text="“Have you had any contact with anyone who has fever, cough, colds or sore throat within the last 14 days?”"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />

        <CheckBox
            android:id="@+id/covidCheckList3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/bevan"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:text="“Have you travelled outside the Philippines within the last 14 days?”"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936" />
    </RelativeLayout>

    <Button
        android:id="@+id/covidSurveySubmit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>