<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:textAlignment="center">

    <EditText
        android:id="@+id/RegPersonnelCPass"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="5"
        android:fontFamily="@font/aladin"
        android:hint="Subject"
        android:inputType="textLongMessage"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/CAnnounceIconType"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/defaulticon" />
    </FrameLayout>


    <Spinner
        android:id="@+id/spinnerEditIcon"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/editround"
        android:hint="Select a Course"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/notif_editicon" />

    <EditText
        android:id="@+id/CAnnounceDetail"
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/bevan"
        android:gravity="left"
        android:hint="Announcement Detail"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:inputType="textMultiLine"
        tools:maxLength="150" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CAnnouncementSend"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:drawingCacheQuality="high"
        android:textAlignment="gravity"
        app:backgroundTint="#FFFFFF"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:maxImageSize="20dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:maxImageSize="80dp" />

    <TextView
        android:id="@+id/ACurrentDate"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>