<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/sender_icon_bg"
        android:id="@+id/sender_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sender_image"
            app:srcCompat="@drawable/profile"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundleft"
        android:text="Sample message"
        android:layout_toRightOf="@id/sender_layout"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />



</RelativeLayout>