<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/notif_bg">
            <TextView
                android:id="@+id/LogbookPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_centerInParent="true"
                android:text="L" />
        </RelativeLayout>
        <TextView
            android:id="@+id/Logbook_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Item X"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Logbook_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="220dp"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Item X"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Logbook_checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="320dp"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Item X"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>